==85499== Memcheck, a memory error detector
==85499== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85499== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==85499== Command: ./build/app/shell-app
==85499== 
Averaged sensor reading: 10
DONE
==85499== 
==85499== HEAP SUMMARY:
==85499==     in use at exit: 0 bytes in 0 blocks
==85499==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==85499== 
==85499== All heap blocks were freed -- no leaks are possible
==85499== 
==85499== For lists of detected and suppressed errors, rerun with: -s
==85499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
